C:\Users\COMLAB\source\repos\Lab02\Lab02\bin\Debug\net6.0-windows\Lab02.exe
C:\Users\COMLAB\source\repos\Lab02\Lab02\bin\Debug\net6.0-windows\Lab02.deps.json
C:\Users\COMLAB\source\repos\Lab02\Lab02\bin\Debug\net6.0-windows\Lab02.runtimeconfig.json
C:\Users\COMLAB\source\repos\Lab02\Lab02\bin\Debug\net6.0-windows\Lab02.dll
C:\Users\COMLAB\source\repos\Lab02\Lab02\bin\Debug\net6.0-windows\Lab02.pdb
C:\Users\COMLAB\source\repos\Lab02\Lab02\obj\Debug\net6.0-windows\Lab02.CashierWindowQueueForm.resources
C:\Users\COMLAB\source\repos\Lab02\Lab02\obj\Debug\net6.0-windows\Lab02.Form1.resources
C:\Users\COMLAB\source\repos\Lab02\Lab02\obj\Debug\net6.0-windows\Lab02.csproj.GenerateResource.cache
C:\Users\COMLAB\source\repos\Lab02\Lab02\obj\Debug\net6.0-windows\Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\COMLAB\source\repos\Lab02\Lab02\obj\Debug\net6.0-windows\Lab02.AssemblyInfoInputs.cache
C:\Users\COMLAB\source\repos\Lab02\Lab02\obj\Debug\net6.0-windows\Lab02.AssemblyInfo.cs
C:\Users\COMLAB\source\repos\Lab02\Lab02\obj\Debug\net6.0-windows\Lab02.csproj.CoreCompileInputs.cache
C:\Users\COMLAB\source\repos\Lab02\Lab02\obj\Debug\net6.0-windows\Lab02.dll
C:\Users\COMLAB\source\repos\Lab02\Lab02\obj\Debug\net6.0-windows\refint\Lab02.dll
C:\Users\COMLAB\source\repos\Lab02\Lab02\obj\Debug\net6.0-windows\Lab02.pdb
C:\Users\COMLAB\source\repos\Lab02\Lab02\obj\Debug\net6.0-windows\Lab02.genruntimeconfig.cache
C:\Users\COMLAB\source\repos\Lab02\Lab02\obj\Debug\net6.0-windows\ref\Lab02.dll
